<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mydaughter View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MydaughterViewController" customModule="Mydaughter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="205" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tbd-on-rsW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="630"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="aKh-Qe-pxP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="286"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mainCell" rowHeight="205" id="nAv-DR-isC" customClass="mainTableViewCell" customModule="Mydaughter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="314" width="375" height="205"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nAv-DR-isC" id="cqQ-Xp-knE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="204"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlf-be-HHR">
                                                    <rect key="frame" x="8" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jub-Fl-I4w">
                                                    <rect key="frame" x="10" y="29" width="355" height="175"/>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qlf-be-HHR" firstAttribute="top" secondItem="cqQ-Xp-knE" secondAttribute="topMargin" id="5Rr-dp-1vA"/>
                                                <constraint firstItem="qlf-be-HHR" firstAttribute="leading" secondItem="cqQ-Xp-knE" secondAttribute="leadingMargin" id="A87-36-R06"/>
                                                <constraint firstAttribute="trailing" secondItem="jub-Fl-I4w" secondAttribute="trailing" constant="10" id="JMW-V1-rqU"/>
                                                <constraint firstAttribute="bottom" secondItem="jub-Fl-I4w" secondAttribute="bottom" id="PqC-pw-jza"/>
                                                <constraint firstItem="jub-Fl-I4w" firstAttribute="leading" secondItem="cqQ-Xp-knE" secondAttribute="leading" constant="10" id="VnR-e1-cvh"/>
                                                <constraint firstItem="jub-Fl-I4w" firstAttribute="top" secondItem="qlf-be-HHR" secondAttribute="bottom" id="lYk-7I-o4F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainLabel" destination="qlf-be-HHR" id="MzN-I9-ZHG"/>
                                            <outlet property="mainScrollView" destination="jub-Fl-I4w" id="duS-pB-StA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0Vs-6d-k19"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="buE-Mu-zFV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tbd-on-rsW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FHx-86-rwb"/>
                            <constraint firstAttribute="trailing" secondItem="Tbd-on-rsW" secondAttribute="trailing" id="W7o-li-Pda"/>
                            <constraint firstItem="Tbd-on-rsW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kX1-Wk-0ls"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tbd-on-rsW" secondAttribute="bottom" constant="37" id="tj2-24-a44"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WJw-LK-2Ll"/>
                    <connections>
                        <outlet property="HeaderImageView" destination="aKh-Qe-pxP" id="0bu-02-at5"/>
                        <outlet property="imageTableView" destination="Tbd-on-rsW" id="ow6-sr-ibM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4831.1999999999998" y="138.0809595202399"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="7Do-xl-9qM">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="EZ7-yB-Ca8" customClass="DetailViewController" customModule="Mydaughter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CNJ-RY-DlV"/>
                        <viewControllerLayoutGuide type="bottom" id="epQ-wU-2AK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Pr-MK-Vvs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qmp-Gc-bZn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="307"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTv-4R-rGb">
                                <rect key="frame" x="0.0" y="303" width="375" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmd-ec-vQ1">
                                <rect key="frame" x="0.0" y="344" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Ocf-kE-N44"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backBtn:" destination="EZ7-yB-Ca8" eventType="touchUpInside" id="sjf-z2-5F3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHb-ZV-th6">
                                <rect key="frame" x="329" y="344" width="46" height="30"/>
                                <state key="normal" title="換照片"/>
                                <connections>
                                    <action selector="selectPhoto:" destination="EZ7-yB-Ca8" eventType="touchUpInside" id="fHH-3Y-17n"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="k5e-u9-JGK">
                                <rect key="frame" x="0.0" y="391" width="375" height="276"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="276" id="7EK-9s-sME"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k5e-u9-JGK" firstAttribute="top" secondItem="jHb-ZV-th6" secondAttribute="bottom" constant="17" id="4gq-Vn-UHS"/>
                            <constraint firstItem="hmd-ec-vQ1" firstAttribute="baseline" secondItem="jHb-ZV-th6" secondAttribute="baseline" id="5V2-aI-oR3"/>
                            <constraint firstItem="qmp-Gc-bZn" firstAttribute="top" secondItem="9Pr-MK-Vvs" secondAttribute="top" id="O0s-g0-18x"/>
                            <constraint firstAttribute="trailing" secondItem="k5e-u9-JGK" secondAttribute="trailing" id="Oau-tY-lIR"/>
                            <constraint firstItem="nTv-4R-rGb" firstAttribute="top" secondItem="CNJ-RY-DlV" secondAttribute="bottom" constant="283" id="V5g-c6-M3y"/>
                            <constraint firstItem="qmp-Gc-bZn" firstAttribute="leading" secondItem="nTv-4R-rGb" secondAttribute="leading" id="bds-Lo-3Mk"/>
                            <constraint firstAttribute="trailing" secondItem="qmp-Gc-bZn" secondAttribute="trailing" id="cLX-LL-6Sl"/>
                            <constraint firstItem="k5e-u9-JGK" firstAttribute="leading" secondItem="9Pr-MK-Vvs" secondAttribute="leading" id="d0C-SG-gXa"/>
                            <constraint firstItem="qmp-Gc-bZn" firstAttribute="trailing" secondItem="nTv-4R-rGb" secondAttribute="trailing" id="dPd-Vn-BOP"/>
                            <constraint firstItem="k5e-u9-JGK" firstAttribute="trailing" secondItem="jHb-ZV-th6" secondAttribute="trailing" id="hcw-Ab-BpU"/>
                            <constraint firstItem="k5e-u9-JGK" firstAttribute="leading" secondItem="hmd-ec-vQ1" secondAttribute="leading" id="jIx-i0-Tca"/>
                            <constraint firstItem="epQ-wU-2AK" firstAttribute="top" secondItem="nTv-4R-rGb" secondAttribute="bottom" constant="331" id="nYZ-hF-c7F"/>
                            <constraint firstItem="qmp-Gc-bZn" firstAttribute="leading" secondItem="9Pr-MK-Vvs" secondAttribute="leading" id="pq8-sh-GqU"/>
                            <constraint firstItem="epQ-wU-2AK" firstAttribute="top" secondItem="k5e-u9-JGK" secondAttribute="bottom" id="pvn-bW-rVx"/>
                            <constraint firstItem="epQ-wU-2AK" firstAttribute="top" secondItem="qmp-Gc-bZn" secondAttribute="bottom" constant="360" id="uxa-oH-GUa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="qmp-Gc-bZn" id="g2R-is-gj1"/>
                        <outlet property="label" destination="nTv-4R-rGb" id="Shj-fu-cpL"/>
                        <outlet property="mapView" destination="k5e-u9-JGK" id="QcQ-hM-iwi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SS3-Hd-jWm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5629.6000000000004" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
